output_results/defective_comparison.csv (before)
Method, Sample size, Valid configs, Defective configs, Time (s)
"Random Sampling", 0, 0, 0, 0.0,
"Random Sampling", 250, 250, 96, 0.009861230850219727, 
"Random Sampling", 500, 500, 192, 0.018343687057495117, 
"Random Sampling", 750, 750, 280, 0.03280806541442871, 
"Random Sampling", 1000, 1000, 367, 0.03634023666381836, 
"Random Sampling", 1250, 1250, 448, 0.04988861083984375, 
"Random Sampling", 1500, 1500, 544, 0.05383634567260742, 
"Random Sampling", 1750, 1750, 634, 0.06170511245727539, 
"Random Sampling", 2000, 2000, 740, 0.07972836494445801, 
"Random Sampling", 2250, 2250, 798, 0.10144853591918945, 
"Random Sampling", 2500, 2500, 932, 0.08890485763549805, 
"UCT MCTS (sc:iters=10, ew=0.5)", 0, 0, 0, 0.0,
"UCT MCTS (sc:iters=10, ew=0.5)", 250, 118, 113, 65.47171521186829, 
"UCT MCTS (sc:iters=10, ew=0.5)", 500, 216, 212, 130.52160477638245, 
"UCT MCTS (sc:iters=10, ew=0.5)", 750, 365, 355, 195.3656084537506, 
"UCT MCTS (sc:iters=10, ew=0.5)", 1000, 456, 450, 261.81319403648376, 
"UCT MCTS (sc:iters=10, ew=0.5)", 1250, 603, 594, 321.46212220191956, 
"UCT MCTS (sc:iters=10, ew=0.5)", 1500, 702, 691, 395.14913177490234, 
"UCT MCTS (sc:iters=10, ew=0.5)", 1750, 807, 797, 455.78014516830444,
"UCT MCTS (sc:iters=10, ew=0.5)", 2000, 787, 787, 489.9650721549988, 
"UCT MCTS (sc:iters=10, ew=0.5)", 2250, 920, 916, 539.8669586181641, 
"UCT MCTS (sc:iters=10, ew=0.5)", 2500, 1012, 1011, 619.2053334712982,
"UCT MCTS (sc:iters=100, ew=0.5)", 0, 0, 0, 0.0, 
"UCT MCTS (sc:iters=100, ew=0.5)", 250, 250, 250, 499.0712649822235, 
"UCT MCTS (sc:iters=100, ew=0.5)", 500, 500, 500, 1006.6833612918854, 
"UCT MCTS (sc:iters=100, ew=0.5)", 750, 750, 750, 1523.3495707511902, 
"UCT MCTS (sc:iters=100, ew=0.5)", 1000, 1000, 1000, 2024.3980374336243, 
"UCT MCTS (sc:iters=100, ew=0.5)", 1250, 1250, 1250, 2549.9770271778107, 
"UCT MCTS (sc:iters=100, ew=0.5)", 1500, 1500, 1499, 3079.292934179306, 
"UCT MCTS (sc:iters=100, ew=0.5)", 1750, 1750, 1750, 3589.4901118278503, 
"UCT MCTS (sc:iters=100, ew=0.5)", 2000, 2000, 1999, 4149.150963068008, 
"UCT MCTS (sc:iters=100, ew=0.5)", 2250, 2250, 2249, 4675.577159404755, 
"UCT MCTS (sc:iters=100, ew=0.5)", 2500, 2500, 2500, 5149.631547212601, 
"Random Strategy", 0, 0, 0, 0.0,
"Random Strategy", 250, 21, 12, 0.3173637390136719, 
"Random Strategy", 500, 34, 19, 0.6532831192016602, 
"Random Strategy", 750, 64, 32, 0.948488712310791, 
"Random Strategy", 1000, 84, 55, 1.2568252086639404, 
"Random Strategy", 1250, 109, 67, 1.5737807750701904, 
"Random Strategy", 1500, 149, 82, 1.958587884902954, 
"Random Strategy", 1750, 160, 99, 2.214247465133667, 
"Random Strategy", 2000, 186, 123, 2.522155523300171, 
"Random Strategy", 2250, 186, 120, 2.8944790363311768, 
"Random Strategy", 2500, 238, 145, 3.163257598876953, 
"MonteCarlo basic (sc:iters=10)", 0, 0, 0, 0.0001316070556640625, 
"MonteCarlo basic (sc:iters=10)", 250, 150, 149, 42.02081894874573, 
"MonteCarlo basic (sc:iters=10)", 500, 297, 295, 84.0448055267334, 
"MonteCarlo basic (sc:iters=10)", 750, 433, 429, 126.965585231781, 
"MonteCarlo basic (sc:iters=10)", 1000, 579, 570, 172.09087800979614, 
"MonteCarlo basic (sc:iters=10)", 1250, 712, 705, 213.37584733963013, 
"MonteCarlo basic (sc:iters=10)", 1500, 857, 845, 259.2165253162384, 
"MonteCarlo basic (sc:iters=10)", 1750, 1003, 988, 304.4387948513031, 
"MonteCarlo basic (sc:iters=10)", 2000, 1150, 1129, 341.40878534317017, 
"MonteCarlo basic (sc:iters=10)", 2250, 1294, 1266, 390.7352955341339, 
"MonteCarlo basic (sc:iters=10)", 2500, 1427, 1405, 428.9979090690613, 
"MonteCarlo basic (sc:iters=100)", 0, 0, 0, 0.0001316070556640625, 
"MonteCarlo basic (sc:iters=100)", 250, 248, 248, 342.4859781265259, 
"MonteCarlo basic (sc:iters=100)", 500, 496, 496, 679.1615786552429, 
"MonteCarlo basic (sc:iters=100)", 750, 745, 745, 1027.8763473033905, 
"MonteCarlo basic (sc:iters=100)", 1000, 995, 995, 1368.5565438270569, 
"MonteCarlo basic (sc:iters=100)", 1250, 1242, 1242, 1736.0547504425049, 
"MonteCarlo basic (sc:iters=100)", 1500, 1493, 1492, 2065.3664903640747, 
"MonteCarlo basic (sc:iters=100)", 2500, 2480, 2480, 3386.796688079834, 
"UCT MCTS Rnd Exp (sc:iters=10, ew=0.5)", 0, 0, 0, 0, 
"UCT MCTS Rnd Exp (sc:iters=10, ew=0.5)", 250, 147, 145, 41.89649224281311, 
"UCT MCTS Rnd Exp (sc:iters=10, ew=0.5)", 500, 308, 295, 82.49439573287964, 
"UCT MCTS Rnd Exp (sc:iters=10, ew=0.5)", 750, 452, 445, 126.37395930290222, 
"UCT MCTS Rnd Exp (sc:iters=10, ew=0.5)", 1000, 628, 612, 168.5219373703003, 
"UCT MCTS Rnd Exp (sc:iters=10, ew=0.5)", 1250, 744, 720, 211.36880540847778, 
"UCT MCTS Rnd Exp (sc:iters=10, ew=0.5)", 1500, 933, 919, 249.52268743515015, 
"UCT MCTS Rnd Exp (sc:iters=10, ew=0.5)", 1750, 1092, 1057, 291.55188941955566, 
"UCT MCTS Rnd Exp (sc:iters=10, ew=0.5)", 2000, 1269, 1213, 333.99940729141235, 
"UCT MCTS Rnd Exp (sc:iters=10, ew=0.5)", 2250, 1388, 1360, 374.3177616596222, 
"UCT MCTS Rnd Exp (sc:iters=10, ew=0.5)", 2500, 1563, 1522, 421.8354880809784, 
"MonteCarlo basic (sc:iters=1)", 0, 0, 0, 0.0001316070556640625, 
"MonteCarlo basic (sc:iters=1)", 250, 34, 29, 8.285771369934082, 
"MonteCarlo basic (sc:iters=1)", 500, 84, 71, 16.55979609489441, 
"MonteCarlo basic (sc:iters=1)", 750, 119, 97, 24.76634955406189, 
"MonteCarlo basic (sc:iters=1)", 1000, 132, 106, 32.94817137718201, 
"MonteCarlo basic (sc:iters=1)", 1250, 186, 160, 41.228365421295166, 
"MonteCarlo basic (sc:iters=1)", 1500, 219, 168, 49.88519597053528, 
"MonteCarlo basic (sc:iters=1)", 1750, 265, 217, 59.373276472091675, 
"MonteCarlo basic (sc:iters=1)", 2000, 274, 217, 67.11806988716125, 
"MonteCarlo basic (sc:iters=1)", 2250, 364, 278, 74.05532550811768, 
"MonteCarlo basic (sc:iters=1)", 2500, 379, 297, 82.80737686157227, 
// los siguientes no valen porque se olvidó inicializar correctamente los algoritmos.
"UCT MCTS (sc:iters=1, ew=0.5)", 0, 0, 0, 0.0001285076141357422, 
"UCT MCTS (sc:iters=1, ew=0.5)", 250, 120, 115, 39.34763693809509, 
"UCT MCTS (sc:iters=1, ew=0.5)", 500, 500, 500, 187.93908739089966, 
"UCT MCTS (sc:iters=1, ew=0.5)", 750, 750, 750, 281.78405380249023, 
"UCT MCTS (sc:iters=1, ew=0.5)", 1000, 1000, 1000, 376.00705003738403, 
"UCT MCTS (sc:iters=1, ew=0.5)", 1250, 1250, 1250, 468.8061783313751, 
"UCT MCTS (sc:iters=1, ew=0.5)", 1500, 1500, 1500, 562.0455269813538, 
"UCT MCTS (sc:iters=1, ew=0.5)", 1750, 1750, 1750, 653.0519216060638, 
"UCT MCTS (sc:iters=1, ew=0.5)", 2000, 2000, 2000, 746.1654419898987, 
"UCT MCTS (sc:iters=1, ew=0.5)", 2250, 2250, 2250, 839.6595921516418, 
"UCT MCTS (sc:iters=1, ew=0.5)", 2500, 2500, 2500, 932.9432685375214, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 0, 0, 0, 0.00014662742614746094, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 250, 46, 37, 12.984232902526855, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 500, 414, 410, 150.34776759147644, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 750, 750, 750, 282.0714418888092, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 1000, 1000, 1000, 376.1470236778259, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 1250, 1250, 1250, 470.35340571403503, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 1500, 1500, 1500, 564.4999935626984, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 1750, 1750, 1750, 658.3849515914917, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 2000, 2000, 2000, 752.6298248767853, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 2250, 2250, 2250, 846.6923866271973, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 2500, 2500, 2500, 940.7236609458923, 
"Greedy MCTS (sc:iters=1)", 0, 0, 0, 0.00013065338134765625, 
"Greedy MCTS (sc:iters=1)", 250, 240, 238, 17.60537815093994, 
"Greedy MCTS (sc:iters=1)", 500, 500, 500, 35.75916147232056, 
"Greedy MCTS (sc:iters=1)", 750, 750, 750, 53.558998346328735, 
"Greedy MCTS (sc:iters=1)", 1000, 1000, 1000, 71.4543206691742, 
"Greedy MCTS (sc:iters=1)", 1250, 1250, 1250, 89.30397462844849, 
"Greedy MCTS (sc:iters=1)", 1500, 1500, 1500, 107.1263542175293, 
"Greedy MCTS (sc:iters=1)", 1750, 1750, 1750, 125.11437654495239, 
"Greedy MCTS (sc:iters=1)", 2000, 2000, 2000, 143.06559324264526, 
"Greedy MCTS (sc:iters=1)", 2250, 2250, 2250, 160.90941953659058, 
"Greedy MCTS (sc:iters=1)", 2500, 2500, 2500, 178.68135571479797, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 0, 0, 0, 0.0001914501190185547, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 250, 224, 221, 11.257029056549072, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 500, 500, 500, 23.458152532577515, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 750, 750, 750, 35.224395513534546, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 1000, 1000, 1000, 46.9471549987793, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 1250, 1250, 1250, 58.668267250061035, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 1500, 1500, 1500, 70.39300155639648, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 1750, 1750, 1750, 82.1204514503479, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 2000, 2000, 2000, 93.9307963848114, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 2250, 2250, 2250, 105.70246696472168, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 2500, 2500, 2500, 117.37399315834045, 
"MonteCarlo basic (sc:iters=100)", 1750, 1733, 1733, 2342.453859567642, 
"MonteCarlo basic (sc:iters=100)", 2000, 1987, 1987, 2686.8156707286835, 
"MonteCarlo basic (sc:iters=100)", 2250, 2230, 2230, 3017.3584825992584, 
"UCT MCTS Rnd Exp (sc:iters=100, ew=0.5)", 0, 0, 0, 0.0001277923583984375, 
"UCT MCTS Rnd Exp (sc:iters=100, ew=0.5)", 250, 250, 250, 3007.6101808547974, 
"UCT MCTS Rnd Exp (sc:iters=100, ew=0.5)", 500, 500, 500, 6194.790673971176, 
"UCT MCTS Rnd Exp (sc:iters=100, ew=0.5)", 750, 750, 750, 9291.06746006012, 
// Pruebas correctas:
 
"UCT MCTS (sc:iters=1, ew=0.5)", 0, 0, 0, 0.00012421607971191406, 
"UCT MCTS (sc:iters=1, ew=0.5)", 250, 17, 16, 12.33549976348877, 
"UCT MCTS (sc:iters=1, ew=0.5)", 500, 37, 34, 23.631556272506714, 
"UCT MCTS (sc:iters=1, ew=0.5)", 750, 57, 54, 35.304571866989136, 
"UCT MCTS (sc:iters=1, ew=0.5)", 1000, 73, 72, 49.813053131103516, 
"UCT MCTS (sc:iters=1, ew=0.5)", 1250, 74, 73, 59.84075903892517, 
"UCT MCTS (sc:iters=1, ew=0.5)", 1500, 107, 105, 71.7897834777832, 
"UCT MCTS (sc:iters=1, ew=0.5)", 1750, 141, 139, 83.16569256782532, 
"UCT MCTS (sc:iters=1, ew=0.5)", 2000, 172, 167, 94.66992211341858, 
"UCT MCTS (sc:iters=1, ew=0.5)", 2250, 165, 160, 106.7829520702362, 
"UCT MCTS (sc:iters=1, ew=0.5)", 2500, 176, 170, 119.98158288002014, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 0, 0, 0, 0.00013971328735351562, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 250, 25, 20, 8.41853404045105, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 500, 78, 61, 16.92444658279419, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 750, 112, 80, 25.087305545806885, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 1000, 137, 98, 33.985918283462524, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 1250, 182, 130, 42.33837556838989, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 1500, 210, 157, 50.374446630477905, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 1750, 249, 196, 59.79479360580444, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 2000, 280, 209, 67.07716655731201, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 2250, 344, 256, 75.54476475715637, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 2500, 345, 260, 84.36951613426208, 
"MonteCarlo basic (sc:iters=1)", 0, 0, 0, 0.00013113021850585938, 
"MonteCarlo basic (sc:iters=1)", 0, 0, 0, 0.00013184547424316406, 
"MonteCarlo basic (sc:iters=1)", 250, 32, 27, 8.456892967224121, 
"MonteCarlo basic (sc:iters=1)", 500, 73, 50, 16.51267170906067, 
"MonteCarlo basic (sc:iters=1)", 750, 98, 76, 24.705636978149414, 
"MonteCarlo basic (sc:iters=1)", 1000, 156, 122, 32.24808692932129, 
"MonteCarlo basic (sc:iters=1)", 1250, 195, 150, 41.09576940536499, 
"MonteCarlo basic (sc:iters=1)", 1500, 209, 171, 49.521836042404175, 
"MonteCarlo basic (sc:iters=1)", 1750, 261, 210, 57.67542338371277, 
"MonteCarlo basic (sc:iters=1)", 2000, 317, 248, 66.24077939987183, 
"MonteCarlo basic (sc:iters=1)", 2250, 338, 271, 74.2130389213562, 
"MonteCarlo basic (sc:iters=1)", 2500, 375, 302, 82.4882276058197, 
"Greedy MCTS (sc:iters=1)", 0, 0, 0, 0.00012993812561035156, 
"Greedy MCTS (sc:iters=1)", 250, 9, 8, 13.912368297576904, 
"Greedy MCTS (sc:iters=1)", 500, 37, 35, 27.892181396484375, 
"Greedy MCTS (sc:iters=1)", 750, 45, 39, 41.69200325012207, 
"Greedy MCTS (sc:iters=1)", 1000, 71, 67, 55.71330809593201, 
"Greedy MCTS (sc:iters=1)", 1250, 83, 79, 69.76868486404419, 
"Greedy MCTS (sc:iters=1)", 1500, 98, 91, 84.78973960876465, 
"Greedy MCTS (sc:iters=1)", 1750, 109, 99, 98.17124557495117, 
"Greedy MCTS (sc:iters=1)", 2000, 121, 113, 110.7844786643982, 
"Greedy MCTS (sc:iters=1)", 2250, 148, 133, 123.08510994911194, 
"Greedy MCTS (sc:iters=1)", 2500, 152, 143, 137.10095381736755, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 0, 0, 0, 0.00014209747314453125, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 250, 34, 23, 8.328521728515625, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 500, 80, 57, 16.668756246566772, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 750, 106, 84, 24.858164072036743, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 1000, 134, 112, 33.03785538673401, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 1250, 181, 130, 41.546165227890015, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 1500, 229, 179, 49.616126537323, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 1750, 236, 180, 58.50971555709839, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 2000, 288, 215, 66.52355909347534, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 2250, 336, 248, 75.3992121219635, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 2500, 333, 258, 83.4992995262146, 
"UCT MCTS (sc:iters=25, ew=0.5)", 0, 0, 0, 0.00012612342834472656, 
"UCT MCTS (sc:iters=25, ew=0.5)", 250, 207, 207, 124.58083271980286, 
"UCT MCTS (sc:iters=25, ew=0.5)", 500, 442, 442, 238.30935430526733, 
"UCT MCTS (sc:iters=25, ew=0.5)", 750, 664, 663, 357.63721919059753, 
"UCT MCTS (sc:iters=25, ew=0.5)", 1000, 887, 887, 484.11425709724426, 
"UCT MCTS (sc:iters=25, ew=0.5)", 1250, 1094, 1094, 617.1806607246399, 
"UCT MCTS (sc:iters=25, ew=0.5)", 1500, 1290, 1290, 746.4568800926208, 
"UCT MCTS (sc:iters=25, ew=0.5)", 1750, 1716, 1713, 820.0683085918427, 
"UCT MCTS (sc:iters=25, ew=0.5)", 2000, 1952, 1951, 962.0786135196686, 
"UCT MCTS (sc:iters=25, ew=0.5)", 2250, 2207, 2207, 1065.7502517700195, 
"UCT MCTS (sc:iters=25, ew=0.5)", 2500, 2453, 2452, 1180.7942781448364, 
"UCT MCTS Rnd Exp (sc:iters=25, ew=0.5)", 0, 0, 0, 0.00012302398681640625, 
"UCT MCTS Rnd Exp (sc:iters=25, ew=0.5)", 250, 233, 232, 94.71340107917786, 
"UCT MCTS Rnd Exp (sc:iters=25, ew=0.5)", 500, 461, 461, 189.2142617702484, 
"UCT MCTS Rnd Exp (sc:iters=25, ew=0.5)", 750, 709, 708, 280.0711462497711, 
"UCT MCTS Rnd Exp (sc:iters=25, ew=0.5)", 1000, 920, 917, 376.9764714241028, 
"UCT MCTS Rnd Exp (sc:iters=25, ew=0.5)", 1250, 1154, 1152, 475.76200246810913, 
"UCT MCTS Rnd Exp (sc:iters=25, ew=0.5)", 1500, 1383, 1381, 565.3123013973236, 
"UCT MCTS Rnd Exp (sc:iters=25, ew=0.5)", 1750, 1619, 1617, 657.5033030509949, 
"UCT MCTS (sc:iters=10, ew=0.5)", 0, 0, 0, 0.00012350082397460938, 
"UCT MCTS (sc:iters=10, ew=0.5)", 250, 177, 176, 59.788856506347656, 
"UCT MCTS (sc:iters=10, ew=0.5)", 500, 367, 365, 118.62777471542358, 
"UCT MCTS (sc:iters=10, ew=0.5)", 750, 526, 526, 182.18574500083923, 
"UCT MCTS (sc:iters=10, ew=0.5)", 1000, 687, 685, 241.95260953903198, 
"UCT MCTS (sc:iters=10, ew=0.5)", 1250, 882, 876, 301.2417001724243, 
"UCT MCTS (sc:iters=10, ew=0.5)", 1500, 1037, 1032, 361.9573564529419, 
"UCT MCTS (sc:iters=10, ew=0.5)", 1750, 1233, 1227, 417.59514260292053, 
"UCT MCTS (sc:iters=10, ew=0.5)", 2000, 1340, 1324, 479.8153443336487, 
"UCT MCTS (sc:iters=10, ew=0.5)", 2250, 1532, 1520, 540.8354609012604, 
"UCT MCTS (sc:iters=10, ew=0.5)", 2500, 1758, 1746, 598.1199498176575, 
"UCT MCTS (sc:iters=100, ew=0.5)", 0, 0, 0, 0.00013828277587890625, 
"UCT MCTS (sc:iters=100, ew=0.5)", 250, 250, 250, 507.051997423172, 
"UCT MCTS (sc:iters=100, ew=0.5)", 500, 500, 500, 1022.930483341217, 
"UCT MCTS (sc:iters=100, ew=0.5)", 750, 750, 750, 1532.3145649433136, 
"UCT MCTS (sc:iters=100, ew=0.5)", 1000, 1000, 1000, 2062.3337869644165, 
"UCT MCTS (sc:iters=100, ew=0.5)", 1250, 1250, 1250, 2580.2315740585327, 
"UCT MCTS (sc:iters=100, ew=0.5)", 1500, 1500, 1500, 3097.5839693546295, 
"UCT MCTS (sc:iters=100, ew=0.5)", 1750, 1750, 1749, 3645.2989449501038, 
"UCT MCTS (sc:iters=100, ew=0.5)", 2000, 2000, 2000, 4189.752684354782, 
"UCT MCTS (sc:iters=100, ew=0.5)", 2250, 2249, 2249, 4740.241898059845, 
"UCT MCTS (sc:iters=100, ew=0.5)", 2500, 2500, 2500, 5250.94705247879, 
"UCT MCTS (sc:iters=25, ew=0.5)", 0, 0, 0, 0.00012159347534179688, 
"UCT MCTS (sc:iters=25, ew=0.5)", 250, 245, 245, 115.53016638755798, 
"UCT MCTS (sc:iters=25, ew=0.5)", 500, 493, 493, 228.70780515670776, 
"UCT MCTS (sc:iters=25, ew=0.5)", 750, 741, 741, 337.12428164482117, 
"UCT MCTS (sc:iters=25, ew=0.5)", 1000, 978, 976, 465.4305820465088, 
"UCT MCTS (sc:iters=25, ew=0.5)", 1250, 1210, 1207, 579.9171724319458, 
"UCT MCTS (sc:iters=25, ew=0.5)", 1500, 1469, 1467, 694.1896891593933, 
"UCT MCTS (sc:iters=25, ew=0.5)", 1750, 1710, 1710, 808.7287938594818, 
"UCT MCTS (sc:iters=25, ew=0.5)", 2000, 1961, 1959, 918.9304270744324, 
"UCT MCTS (sc:iters=25, ew=0.5)", 2250, 2204, 2201, 1036.9674048423767, 
"UCT MCTS (sc:iters=25, ew=0.5)", 2500, 2447, 2444, 1144.3664753437042, 
"UCT MCTS (sc:iters=50, ew=0.5)", 0, 0, 0, 0.0001220703125, 
"UCT MCTS (sc:iters=50, ew=0.5)", 250, 248, 247, 222.41937160491943, 
"UCT MCTS (sc:iters=50, ew=0.5)", 500, 499, 499, 438.8024697303772, 
"UCT MCTS (sc:iters=50, ew=0.5)", 750, 748, 748, 671.6189956665039, 
"UCT MCTS (sc:iters=50, ew=0.5)", 1000, 998, 998, 887.3491978645325, 
"UCT MCTS (sc:iters=50, ew=0.5)", 1250, 1246, 1246, 1110.5665357112885, 
"UCT MCTS (sc:iters=50, ew=0.5)", 1500, 1498, 1498, 1332.9129285812378, 
"UCT MCTS (sc:iters=50, ew=0.5)", 1750, 1745, 1745, 1556.946653842926, 
"UCT MCTS (sc:iters=50, ew=0.5)", 2000, 1998, 1996, 1790.6547441482544, 
"UCT MCTS (sc:iters=50, ew=0.5)", 2250, 2246, 2244, 2025.2525238990784, 
"UCT MCTS (sc:iters=50, ew=0.5)", 2500, 2494, 2493, 2282.8488268852234, 
"UCT MCTS Rnd Exp (sc:iters=10, ew=0.5)", 0, 0, 0, 0.00014138221740722656,

output_results/defective_comparison.csv (after)
Method, Sample size, Valid configs, Defective configs, Time (s)
"Random Sampling", 0, 0, 0, 0.0,
"Random Sampling", 250, 250, 96, 0.009861230850219727, 
"Random Sampling", 500, 500, 192, 0.018343687057495117, 
"Random Sampling", 750, 750, 280, 0.03280806541442871, 
"Random Sampling", 1000, 1000, 367, 0.03634023666381836, 
"Random Sampling", 1250, 1250, 448, 0.04988861083984375, 
"Random Sampling", 1500, 1500, 544, 0.05383634567260742, 
"Random Sampling", 1750, 1750, 634, 0.06170511245727539, 
"Random Sampling", 2000, 2000, 740, 0.07972836494445801, 
"Random Sampling", 2250, 2250, 798, 0.10144853591918945, 
"Random Sampling", 2500, 2500, 932, 0.08890485763549805, 
"UCT MCTS (sc:iters=10, ew=0.5)", 0, 0, 0, 0.0,
"UCT MCTS (sc:iters=10, ew=0.5)", 250, 118, 113, 65.47171521186829, 
"UCT MCTS (sc:iters=10, ew=0.5)", 500, 216, 212, 130.52160477638245, 
"UCT MCTS (sc:iters=10, ew=0.5)", 750, 365, 355, 195.3656084537506, 
"UCT MCTS (sc:iters=10, ew=0.5)", 1000, 456, 450, 261.81319403648376, 
"UCT MCTS (sc:iters=10, ew=0.5)", 1250, 603, 594, 321.46212220191956, 
"UCT MCTS (sc:iters=10, ew=0.5)", 1500, 702, 691, 395.14913177490234, 
"UCT MCTS (sc:iters=10, ew=0.5)", 1750, 807, 797, 455.78014516830444,
"UCT MCTS (sc:iters=10, ew=0.5)", 2000, 787, 787, 489.9650721549988, 
"UCT MCTS (sc:iters=10, ew=0.5)", 2250, 920, 916, 539.8669586181641, 
"UCT MCTS (sc:iters=10, ew=0.5)", 2500, 1012, 1011, 619.2053334712982,
"UCT MCTS (sc:iters=100, ew=0.5)", 0, 0, 0, 0.0, 
"UCT MCTS (sc:iters=100, ew=0.5)", 250, 250, 250, 499.0712649822235, 
"UCT MCTS (sc:iters=100, ew=0.5)", 500, 500, 500, 1006.6833612918854, 
"UCT MCTS (sc:iters=100, ew=0.5)", 750, 750, 750, 1523.3495707511902, 
"UCT MCTS (sc:iters=100, ew=0.5)", 1000, 1000, 1000, 2024.3980374336243, 
"UCT MCTS (sc:iters=100, ew=0.5)", 1250, 1250, 1250, 2549.9770271778107, 
"UCT MCTS (sc:iters=100, ew=0.5)", 1500, 1500, 1499, 3079.292934179306, 
"UCT MCTS (sc:iters=100, ew=0.5)", 1750, 1750, 1750, 3589.4901118278503, 
"UCT MCTS (sc:iters=100, ew=0.5)", 2000, 2000, 1999, 4149.150963068008, 
"UCT MCTS (sc:iters=100, ew=0.5)", 2250, 2250, 2249, 4675.577159404755, 
"UCT MCTS (sc:iters=100, ew=0.5)", 2500, 2500, 2500, 5149.631547212601, 
"Random Strategy", 0, 0, 0, 0.0,
"Random Strategy", 250, 21, 12, 0.3173637390136719, 
"Random Strategy", 500, 34, 19, 0.6532831192016602, 
"Random Strategy", 750, 64, 32, 0.948488712310791, 
"Random Strategy", 1000, 84, 55, 1.2568252086639404, 
"Random Strategy", 1250, 109, 67, 1.5737807750701904, 
"Random Strategy", 1500, 149, 82, 1.958587884902954, 
"Random Strategy", 1750, 160, 99, 2.214247465133667, 
"Random Strategy", 2000, 186, 123, 2.522155523300171, 
"Random Strategy", 2250, 186, 120, 2.8944790363311768, 
"Random Strategy", 2500, 238, 145, 3.163257598876953, 
"MonteCarlo basic (sc:iters=10)", 0, 0, 0, 0.0001316070556640625, 
"MonteCarlo basic (sc:iters=10)", 250, 150, 149, 42.02081894874573, 
"MonteCarlo basic (sc:iters=10)", 500, 297, 295, 84.0448055267334, 
"MonteCarlo basic (sc:iters=10)", 750, 433, 429, 126.965585231781, 
"MonteCarlo basic (sc:iters=10)", 1000, 579, 570, 172.09087800979614, 
"MonteCarlo basic (sc:iters=10)", 1250, 712, 705, 213.37584733963013, 
"MonteCarlo basic (sc:iters=10)", 1500, 857, 845, 259.2165253162384, 
"MonteCarlo basic (sc:iters=10)", 1750, 1003, 988, 304.4387948513031, 
"MonteCarlo basic (sc:iters=10)", 2000, 1150, 1129, 341.40878534317017, 
"MonteCarlo basic (sc:iters=10)", 2250, 1294, 1266, 390.7352955341339, 
"MonteCarlo basic (sc:iters=10)", 2500, 1427, 1405, 428.9979090690613, 
"MonteCarlo basic (sc:iters=100)", 0, 0, 0, 0.0001316070556640625, 
"MonteCarlo basic (sc:iters=100)", 250, 248, 248, 342.4859781265259, 
"MonteCarlo basic (sc:iters=100)", 500, 496, 496, 679.1615786552429, 
"MonteCarlo basic (sc:iters=100)", 750, 745, 745, 1027.8763473033905, 
"MonteCarlo basic (sc:iters=100)", 1000, 995, 995, 1368.5565438270569, 
"MonteCarlo basic (sc:iters=100)", 1250, 1242, 1242, 1736.0547504425049, 
"MonteCarlo basic (sc:iters=100)", 1500, 1493, 1492, 2065.3664903640747, 
"MonteCarlo basic (sc:iters=100)", 2500, 2480, 2480, 3386.796688079834, 
"UCT MCTS Rnd Exp (sc:iters=10, ew=0.5)", 0, 0, 0, 0, 
"UCT MCTS Rnd Exp (sc:iters=10, ew=0.5)", 250, 147, 145, 41.89649224281311, 
"UCT MCTS Rnd Exp (sc:iters=10, ew=0.5)", 500, 308, 295, 82.49439573287964, 
"UCT MCTS Rnd Exp (sc:iters=10, ew=0.5)", 750, 452, 445, 126.37395930290222, 
"UCT MCTS Rnd Exp (sc:iters=10, ew=0.5)", 1000, 628, 612, 168.5219373703003, 
"UCT MCTS Rnd Exp (sc:iters=10, ew=0.5)", 1250, 744, 720, 211.36880540847778, 
"UCT MCTS Rnd Exp (sc:iters=10, ew=0.5)", 1500, 933, 919, 249.52268743515015, 
"UCT MCTS Rnd Exp (sc:iters=10, ew=0.5)", 1750, 1092, 1057, 291.55188941955566, 
"UCT MCTS Rnd Exp (sc:iters=10, ew=0.5)", 2000, 1269, 1213, 333.99940729141235, 
"UCT MCTS Rnd Exp (sc:iters=10, ew=0.5)", 2250, 1388, 1360, 374.3177616596222, 
"UCT MCTS Rnd Exp (sc:iters=10, ew=0.5)", 2500, 1563, 1522, 421.8354880809784, 
"MonteCarlo basic (sc:iters=1)", 0, 0, 0, 0.0001316070556640625, 
"MonteCarlo basic (sc:iters=1)", 250, 34, 29, 8.285771369934082, 
"MonteCarlo basic (sc:iters=1)", 500, 84, 71, 16.55979609489441, 
"MonteCarlo basic (sc:iters=1)", 750, 119, 97, 24.76634955406189, 
"MonteCarlo basic (sc:iters=1)", 1000, 132, 106, 32.94817137718201, 
"MonteCarlo basic (sc:iters=1)", 1250, 186, 160, 41.228365421295166, 
"MonteCarlo basic (sc:iters=1)", 1500, 219, 168, 49.88519597053528, 
"MonteCarlo basic (sc:iters=1)", 1750, 265, 217, 59.373276472091675, 
"MonteCarlo basic (sc:iters=1)", 2000, 274, 217, 67.11806988716125, 
"MonteCarlo basic (sc:iters=1)", 2250, 364, 278, 74.05532550811768, 
"MonteCarlo basic (sc:iters=1)", 2500, 379, 297, 82.80737686157227, 
// los siguientes no valen porque se olvidó inicializar correctamente los algoritmos.
"UCT MCTS (sc:iters=1, ew=0.5)", 0, 0, 0, 0.0001285076141357422, 
"UCT MCTS (sc:iters=1, ew=0.5)", 250, 120, 115, 39.34763693809509, 
"UCT MCTS (sc:iters=1, ew=0.5)", 500, 500, 500, 187.93908739089966, 
"UCT MCTS (sc:iters=1, ew=0.5)", 750, 750, 750, 281.78405380249023, 
"UCT MCTS (sc:iters=1, ew=0.5)", 1000, 1000, 1000, 376.00705003738403, 
"UCT MCTS (sc:iters=1, ew=0.5)", 1250, 1250, 1250, 468.8061783313751, 
"UCT MCTS (sc:iters=1, ew=0.5)", 1500, 1500, 1500, 562.0455269813538, 
"UCT MCTS (sc:iters=1, ew=0.5)", 1750, 1750, 1750, 653.0519216060638, 
"UCT MCTS (sc:iters=1, ew=0.5)", 2000, 2000, 2000, 746.1654419898987, 
"UCT MCTS (sc:iters=1, ew=0.5)", 2250, 2250, 2250, 839.6595921516418, 
"UCT MCTS (sc:iters=1, ew=0.5)", 2500, 2500, 2500, 932.9432685375214, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 0, 0, 0, 0.00014662742614746094, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 250, 46, 37, 12.984232902526855, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 500, 414, 410, 150.34776759147644, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 750, 750, 750, 282.0714418888092, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 1000, 1000, 1000, 376.1470236778259, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 1250, 1250, 1250, 470.35340571403503, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 1500, 1500, 1500, 564.4999935626984, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 1750, 1750, 1750, 658.3849515914917, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 2000, 2000, 2000, 752.6298248767853, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 2250, 2250, 2250, 846.6923866271973, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 2500, 2500, 2500, 940.7236609458923, 
"Greedy MCTS (sc:iters=1)", 0, 0, 0, 0.00013065338134765625, 
"Greedy MCTS (sc:iters=1)", 250, 240, 238, 17.60537815093994, 
"Greedy MCTS (sc:iters=1)", 500, 500, 500, 35.75916147232056, 
"Greedy MCTS (sc:iters=1)", 750, 750, 750, 53.558998346328735, 
"Greedy MCTS (sc:iters=1)", 1000, 1000, 1000, 71.4543206691742, 
"Greedy MCTS (sc:iters=1)", 1250, 1250, 1250, 89.30397462844849, 
"Greedy MCTS (sc:iters=1)", 1500, 1500, 1500, 107.1263542175293, 
"Greedy MCTS (sc:iters=1)", 1750, 1750, 1750, 125.11437654495239, 
"Greedy MCTS (sc:iters=1)", 2000, 2000, 2000, 143.06559324264526, 
"Greedy MCTS (sc:iters=1)", 2250, 2250, 2250, 160.90941953659058, 
"Greedy MCTS (sc:iters=1)", 2500, 2500, 2500, 178.68135571479797, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 0, 0, 0, 0.0001914501190185547, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 250, 224, 221, 11.257029056549072, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 500, 500, 500, 23.458152532577515, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 750, 750, 750, 35.224395513534546, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 1000, 1000, 1000, 46.9471549987793, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 1250, 1250, 1250, 58.668267250061035, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 1500, 1500, 1500, 70.39300155639648, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 1750, 1750, 1750, 82.1204514503479, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 2000, 2000, 2000, 93.9307963848114, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 2250, 2250, 2250, 105.70246696472168, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 2500, 2500, 2500, 117.37399315834045, 
"MonteCarlo basic (sc:iters=100)", 1750, 1733, 1733, 2342.453859567642, 
"MonteCarlo basic (sc:iters=100)", 2000, 1987, 1987, 2686.8156707286835, 
"MonteCarlo basic (sc:iters=100)", 2250, 2230, 2230, 3017.3584825992584, 
"UCT MCTS Rnd Exp (sc:iters=100, ew=0.5)", 0, 0, 0, 0.0001277923583984375, 
"UCT MCTS Rnd Exp (sc:iters=100, ew=0.5)", 250, 250, 250, 3007.6101808547974, 
"UCT MCTS Rnd Exp (sc:iters=100, ew=0.5)", 500, 500, 500, 6194.790673971176, 
"UCT MCTS Rnd Exp (sc:iters=100, ew=0.5)", 750, 750, 750, 9291.06746006012, 
// Pruebas correctas:
 
"UCT MCTS (sc:iters=1, ew=0.5)", 0, 0, 0, 0.00012421607971191406, 
"UCT MCTS (sc:iters=1, ew=0.5)", 250, 17, 16, 12.33549976348877, 
"UCT MCTS (sc:iters=1, ew=0.5)", 500, 37, 34, 23.631556272506714, 
"UCT MCTS (sc:iters=1, ew=0.5)", 750, 57, 54, 35.304571866989136, 
"UCT MCTS (sc:iters=1, ew=0.5)", 1000, 73, 72, 49.813053131103516, 
"UCT MCTS (sc:iters=1, ew=0.5)", 1250, 74, 73, 59.84075903892517, 
"UCT MCTS (sc:iters=1, ew=0.5)", 1500, 107, 105, 71.7897834777832, 
"UCT MCTS (sc:iters=1, ew=0.5)", 1750, 141, 139, 83.16569256782532, 
"UCT MCTS (sc:iters=1, ew=0.5)", 2000, 172, 167, 94.66992211341858, 
"UCT MCTS (sc:iters=1, ew=0.5)", 2250, 165, 160, 106.7829520702362, 
"UCT MCTS (sc:iters=1, ew=0.5)", 2500, 176, 170, 119.98158288002014, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 0, 0, 0, 0.00013971328735351562, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 250, 25, 20, 8.41853404045105, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 500, 78, 61, 16.92444658279419, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 750, 112, 80, 25.087305545806885, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 1000, 137, 98, 33.985918283462524, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 1250, 182, 130, 42.33837556838989, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 1500, 210, 157, 50.374446630477905, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 1750, 249, 196, 59.79479360580444, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 2000, 280, 209, 67.07716655731201, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 2250, 344, 256, 75.54476475715637, 
"UCT MCTS Rnd Exp (sc:iters=1, ew=0.5)", 2500, 345, 260, 84.36951613426208, 
"MonteCarlo basic (sc:iters=1)", 0, 0, 0, 0.00013113021850585938, 
"MonteCarlo basic (sc:iters=1)", 0, 0, 0, 0.00013184547424316406, 
"MonteCarlo basic (sc:iters=1)", 250, 32, 27, 8.456892967224121, 
"MonteCarlo basic (sc:iters=1)", 500, 73, 50, 16.51267170906067, 
"MonteCarlo basic (sc:iters=1)", 750, 98, 76, 24.705636978149414, 
"MonteCarlo basic (sc:iters=1)", 1000, 156, 122, 32.24808692932129, 
"MonteCarlo basic (sc:iters=1)", 1250, 195, 150, 41.09576940536499, 
"MonteCarlo basic (sc:iters=1)", 1500, 209, 171, 49.521836042404175, 
"MonteCarlo basic (sc:iters=1)", 1750, 261, 210, 57.67542338371277, 
"MonteCarlo basic (sc:iters=1)", 2000, 317, 248, 66.24077939987183, 
"MonteCarlo basic (sc:iters=1)", 2250, 338, 271, 74.2130389213562, 
"MonteCarlo basic (sc:iters=1)", 2500, 375, 302, 82.4882276058197, 
"Greedy MCTS (sc:iters=1)", 0, 0, 0, 0.00012993812561035156, 
"Greedy MCTS (sc:iters=1)", 250, 9, 8, 13.912368297576904, 
"Greedy MCTS (sc:iters=1)", 500, 37, 35, 27.892181396484375, 
"Greedy MCTS (sc:iters=1)", 750, 45, 39, 41.69200325012207, 
"Greedy MCTS (sc:iters=1)", 1000, 71, 67, 55.71330809593201, 
"Greedy MCTS (sc:iters=1)", 1250, 83, 79, 69.76868486404419, 
"Greedy MCTS (sc:iters=1)", 1500, 98, 91, 84.78973960876465, 
"Greedy MCTS (sc:iters=1)", 1750, 109, 99, 98.17124557495117, 
"Greedy MCTS (sc:iters=1)", 2000, 121, 113, 110.7844786643982, 
"Greedy MCTS (sc:iters=1)", 2250, 148, 133, 123.08510994911194, 
"Greedy MCTS (sc:iters=1)", 2500, 152, 143, 137.10095381736755, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 0, 0, 0, 0.00014209747314453125, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 250, 34, 23, 8.328521728515625, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 500, 80, 57, 16.668756246566772, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 750, 106, 84, 24.858164072036743, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 1000, 134, 112, 33.03785538673401, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 1250, 181, 130, 41.546165227890015, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 1500, 229, 179, 49.616126537323, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 1750, 236, 180, 58.50971555709839, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 2000, 288, 215, 66.52355909347534, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 2250, 336, 248, 75.3992121219635, 
"Greedy MCTS Rnd Exp (sc:iters=1)", 2500, 333, 258, 83.4992995262146, 
"UCT MCTS (sc:iters=25, ew=0.5)", 0, 0, 0, 0.00012612342834472656, 
"UCT MCTS (sc:iters=25, ew=0.5)", 250, 207, 207, 124.58083271980286, 
"UCT MCTS (sc:iters=25, ew=0.5)", 500, 442, 442, 238.30935430526733, 
"UCT MCTS (sc:iters=25, ew=0.5)", 750, 664, 663, 357.63721919059753, 
"UCT MCTS (sc:iters=25, ew=0.5)", 1000, 887, 887, 484.11425709724426, 
"UCT MCTS (sc:iters=25, ew=0.5)", 1250, 1094, 1094, 617.1806607246399, 
"UCT MCTS (sc:iters=25, ew=0.5)", 1500, 1290, 1290, 746.4568800926208, 
"UCT MCTS (sc:iters=25, ew=0.5)", 1750, 1716, 1713, 820.0683085918427, 
"UCT MCTS (sc:iters=25, ew=0.5)", 2000, 1952, 1951, 962.0786135196686, 
"UCT MCTS (sc:iters=25, ew=0.5)", 2250, 2207, 2207, 1065.7502517700195, 
"UCT MCTS (sc:iters=25, ew=0.5)", 2500, 2453, 2452, 1180.7942781448364, 
"UCT MCTS Rnd Exp (sc:iters=25, ew=0.5)", 0, 0, 0, 0.00012302398681640625, 
"UCT MCTS Rnd Exp (sc:iters=25, ew=0.5)", 250, 233, 232, 94.71340107917786, 
"UCT MCTS Rnd Exp (sc:iters=25, ew=0.5)", 500, 461, 461, 189.2142617702484, 
"UCT MCTS Rnd Exp (sc:iters=25, ew=0.5)", 750, 709, 708, 280.0711462497711, 
"UCT MCTS Rnd Exp (sc:iters=25, ew=0.5)", 1000, 920, 917, 376.9764714241028, 
"UCT MCTS Rnd Exp (sc:iters=25, ew=0.5)", 1250, 1154, 1152, 475.76200246810913, 
"UCT MCTS Rnd Exp (sc:iters=25, ew=0.5)", 1500, 1383, 1381, 565.3123013973236, 
"UCT MCTS Rnd Exp (sc:iters=25, ew=0.5)", 1750, 1619, 1617, 657.5033030509949, 
"UCT MCTS (sc:iters=10, ew=0.5)", 0, 0, 0, 0.00012350082397460938, 
"UCT MCTS (sc:iters=10, ew=0.5)", 250, 177, 176, 59.788856506347656, 
"UCT MCTS (sc:iters=10, ew=0.5)", 500, 367, 365, 118.62777471542358, 
"UCT MCTS (sc:iters=10, ew=0.5)", 750, 526, 526, 182.18574500083923, 
"UCT MCTS (sc:iters=10, ew=0.5)", 1000, 687, 685, 241.95260953903198, 
"UCT MCTS (sc:iters=10, ew=0.5)", 1250, 882, 876, 301.2417001724243, 
"UCT MCTS (sc:iters=10, ew=0.5)", 1500, 1037, 1032, 361.9573564529419, 
"UCT MCTS (sc:iters=10, ew=0.5)", 1750, 1233, 1227, 417.59514260292053, 
"UCT MCTS (sc:iters=10, ew=0.5)", 2000, 1340, 1324, 479.8153443336487, 
"UCT MCTS (sc:iters=10, ew=0.5)", 2250, 1532, 1520, 540.8354609012604, 
"UCT MCTS (sc:iters=10, ew=0.5)", 2500, 1758, 1746, 598.1199498176575, 
"UCT MCTS (sc:iters=100, ew=0.5)", 0, 0, 0, 0.00013828277587890625, 
"UCT MCTS (sc:iters=100, ew=0.5)", 250, 250, 250, 507.051997423172, 
"UCT MCTS (sc:iters=100, ew=0.5)", 500, 500, 500, 1022.930483341217, 
"UCT MCTS (sc:iters=100, ew=0.5)", 750, 750, 750, 1532.3145649433136, 
"UCT MCTS (sc:iters=100, ew=0.5)", 1000, 1000, 1000, 2062.3337869644165, 
"UCT MCTS (sc:iters=100, ew=0.5)", 1250, 1250, 1250, 2580.2315740585327, 
"UCT MCTS (sc:iters=100, ew=0.5)", 1500, 1500, 1500, 3097.5839693546295, 
"UCT MCTS (sc:iters=100, ew=0.5)", 1750, 1750, 1749, 3645.2989449501038, 
"UCT MCTS (sc:iters=100, ew=0.5)", 2000, 2000, 2000, 4189.752684354782, 
"UCT MCTS (sc:iters=100, ew=0.5)", 2250, 2249, 2249, 4740.241898059845, 
"UCT MCTS (sc:iters=100, ew=0.5)", 2500, 2500, 2500, 5250.94705247879, 
"UCT MCTS (sc:iters=25, ew=0.5)", 0, 0, 0, 0.00012159347534179688, 
"UCT MCTS (sc:iters=25, ew=0.5)", 250, 245, 245, 115.53016638755798, 
"UCT MCTS (sc:iters=25, ew=0.5)", 500, 493, 493, 228.70780515670776, 
"UCT MCTS (sc:iters=25, ew=0.5)", 750, 741, 741, 337.12428164482117, 
"UCT MCTS (sc:iters=25, ew=0.5)", 1000, 978, 976, 465.4305820465088, 
"UCT MCTS (sc:iters=25, ew=0.5)", 1250, 1210, 1207, 579.9171724319458, 
"UCT MCTS (sc:iters=25, ew=0.5)", 1500, 1469, 1467, 694.1896891593933, 
"UCT MCTS (sc:iters=25, ew=0.5)", 1750, 1710, 1710, 808.7287938594818, 
"UCT MCTS (sc:iters=25, ew=0.5)", 2000, 1961, 1959, 918.9304270744324, 
"UCT MCTS (sc:iters=25, ew=0.5)", 2250, 2204, 2201, 1036.9674048423767, 
"UCT MCTS (sc:iters=25, ew=0.5)", 2500, 2447, 2444, 1144.3664753437042, 
"UCT MCTS (sc:iters=50, ew=0.5)", 0, 0, 0, 0.0001220703125, 
"UCT MCTS (sc:iters=50, ew=0.5)", 250, 248, 247, 222.41937160491943, 
"UCT MCTS (sc:iters=50, ew=0.5)", 500, 499, 499, 438.8024697303772, 
"UCT MCTS (sc:iters=50, ew=0.5)", 750, 748, 748, 671.6189956665039, 
"UCT MCTS (sc:iters=50, ew=0.5)", 1000, 998, 998, 887.3491978645325, 
"UCT MCTS (sc:iters=50, ew=0.5)", 1250, 1246, 1246, 1110.5665357112885, 
"UCT MCTS (sc:iters=50, ew=0.5)", 1500, 1498, 1498, 1332.9129285812378, 
"UCT MCTS (sc:iters=50, ew=0.5)", 1750, 1745, 1745, 1556.946653842926, 
"UCT MCTS (sc:iters=50, ew=0.5)", 2000, 1998, 1996, 1790.6547441482544, 
"UCT MCTS (sc:iters=50, ew=0.5)", 2250, 2246, 2244, 2025.2525238990784, 
"UCT MCTS (sc:iters=50, ew=0.5)", 2500, 2494, 2493, 2282.8488268852234, 
"UCT MCTS Rnd Exp (sc:iters=10, ew=0.5)", 0, 0, 0, 0.00014138221740722656, 
"MonteCarlo basic (sc:iters=25)", 0, 0, 0, 0.0010027885437011719, 
"UCT MCTS (sc:iters=1, ew=0.5)", 1, 0, 0, 0.11999154090881348, 
"UCT MCTS (sc:iters=1, ew=0.5)", 1, 0, 0, 0.11896181106567383, 
"UCT MCTS (sc:iters=1, ew=0.5)", 1, 0, 0, 0.3469574451446533, 
"UCT MCTS (sc:iters=1, ew=0.5)", 1, 0, 0, 0.10702252388000488, 
"UCT MCTS (sc:iters=1, ew=0.5)", 1, 0, 0, 0.09604430198669434, 
"UCT MCTS (sc:iters=1, ew=0.5)", 1, 0, 0, 0.13500022888183594, 
"UCT MCTS (sc:iters=1, ew=0.5)", 1, 0, 0, 0.1060028076171875, 
"UCT MCTS (sc:iters=1, ew=0.5)", 1, 0, 0, 0.08500003814697266, 
"UCT MCTS (sc:iters=1, ew=0.5)", 1, 0, 0, 0.0969998836517334, 
"UCT MCTS (sc:iters=10, ew=0.5)", 1, 0, 0, 0.6260013580322266, 
"UCT MCTS (sc:iters=100, ew=0.5)", 1, 1, 1, 5.120938301086426, 
"UCT MCTS (sc:iters=100, ew=0.5)", 1, 1, 1, 5.019982814788818,

output_results/defective_comparison.csv (diff)
@@ -258,3 +258,16 @@ Method, Sample size, Valid configs, Defective configs, Time (s)
 "UCT MCTS (sc:iters=50, ew=0.5)", 2250, 2246, 2244, 2025.2525238990784, 
 "UCT MCTS (sc:iters=50, ew=0.5)", 2500, 2494, 2493, 2282.8488268852234, 
 "UCT MCTS Rnd Exp (sc:iters=10, ew=0.5)", 0, 0, 0, 0.00014138221740722656, 
+"MonteCarlo basic (sc:iters=25)", 0, 0, 0, 0.0010027885437011719, 
+"UCT MCTS (sc:iters=1, ew=0.5)", 1, 0, 0, 0.11999154090881348, 
+"UCT MCTS (sc:iters=1, ew=0.5)", 1, 0, 0, 0.11896181106567383, 
+"UCT MCTS (sc:iters=1, ew=0.5)", 1, 0, 0, 0.3469574451446533, 
+"UCT MCTS (sc:iters=1, ew=0.5)", 1, 0, 0, 0.10702252388000488, 
+"UCT MCTS (sc:iters=1, ew=0.5)", 1, 0, 0, 0.09604430198669434, 
+"UCT MCTS (sc:iters=1, ew=0.5)", 1, 0, 0, 0.13500022888183594, 
+"UCT MCTS (sc:iters=1, ew=0.5)", 1, 0, 0, 0.1060028076171875, 
+"UCT MCTS (sc:iters=1, ew=0.5)", 1, 0, 0, 0.08500003814697266, 
+"UCT MCTS (sc:iters=1, ew=0.5)", 1, 0, 0, 0.0969998836517334, 
+"UCT MCTS (sc:iters=10, ew=0.5)", 1, 0, 0, 0.6260013580322266, 
+"UCT MCTS (sc:iters=100, ew=0.5)", 1, 1, 1, 5.120938301086426, 
+"UCT MCTS (sc:iters=100, ew=0.5)", 1, 1, 1, 5.019982814788818,
